<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>contact</title>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240425/pngtree-top-desk-with-blur-restaurant-background-wooden-table-image_15665383.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .num1{
            position: absolute;
            top: 200px;
            left: 430px;
            border: 5px double rgb(231, 237, 46);
            border-radius: 20px;
            width: 400px;

            height: 150px;
            position: absolute;
        }
        .num2{
            position: absolute;
            top: 250px;
            left: 435px; 
            width: 400px;
            height: 300px;
        }
        h1{
            border: 5px double red;
        }
       
    </style>
</head>
<body>
    <div class="all">
   <div class="num1" id="a" ><h1><b>PHONE NO: 9701615925</b></h1></div> 
   <div class="num2" id="a" ><h1><b>PHONE NO: 9959565698</b></h1></div> 
</div>
</body>
</html>