<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>login</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAIGuw3hdNRNq7Pk3dEsGLsFQAo2zcYerpmg&s);
            background-repeat: no-repeat;
            background-size: cover;
        }
.fname{
    font-size: 30px;
    position: absolute;
    top: 108px;
    left: 380px; 
}.lname{
    font-size: 30px;
    position: absolute;
    top: 147px;
    left: 376px; 
}
.mail{
    font-size: 30px;
    position: absolute;
    top: 190px;
    left: 420px; 
}
.pass{
    font-size: 30px;
    position: absolute;
    top: 230px;
    left: 385px; 
}


input{
    font-size: 20px;width: 400px;
    border: 2px solid black;
    border-radius: 10px;
    height: 30px;
    
}
button{
    border: 2px solid rgb(148, 101, 71);
    border-radius: 10px;
    background-color: rgb(202, 227, 126);
    height: 50px;
    width: 150px;
    position: absolute;
    top: 300PX ;
    left: 550px;
    color: brown;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
button:hover{
    scale: 1.1;
}
    </style>
</head>
<body>
    <form>
        <div class="all">
       <div class="fname">First name:<input  type="text" placeholder="First name" ></div>
      <div class="lname"> Last name: <input type="text" placeholder="Last name" ></div>
      <div class="mail"> E-mail: <input type="email" placeholder="E-mail" ></div>
      <div class="pass"> Password: <input type="password" placeholder="Password" ></div>
     
      <a href="items.html"><button>LOGIN</button></a>
    </div>
    </form>
</body>
</html>